Test Event Name
test

Response
{
  "groupName": "SP500",
  "count": 12,
  "rankProperty": "CHANGE_PCT",
  "rankOrder": "BOTH",
  "filterProperty": "LAST_PRICE",
  "filterOperator": "GREATER",
  "filterValue": "1",
  "cacheServedQuotes": false,
  "rankingTime": 23,
  "delayed": false,
  "source": "SAVED",
  "rankDateTime": "Fri Apr 26 17:48:21 EDT 2024",
  "indexImpact": false,
  "rankedSymbolList": [
    {
      "rankOrder": "TOP",
      "rankedSymbols": [
        {
          "issueId": 243137,
          "cnbcSymbol": "RMD",
          "vendorSymbol": "RMD",
          "symbolDesc": "Resmed Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 218.06,
            "change": 34.64,
            "changePct": 18.8856,
            "changeAfter": -0.07,
            "changePre": 19.73,
            "changePctAfter": -0.0321,
            "changePctPre": 10.7567,
            "prevClosePrice": 183.42,
            "volume": 4330318,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.2797,
            "pctTenDayVol": 3.582,
            "peRatio": 28.2332,
            "yield": 1.0468,
            "tradingStatus": 1,
            "lastTime": "21:46:15.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 140864,
          "cnbcSymbol": "GOOGL",
          "vendorSymbol": "GOOGL.O",
          "symbolDesc": "Alphabet Class A",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 171.95,
            "change": 15.95,
            "changePct": 10.2244,
            "changeAfter": -0.36,
            "changePre": 18.29,
            "changePctAfter": -0.2094,
            "changePctPre": 11.7244,
            "prevClosePrice": 156,
            "volume": 64549146,
            "yearhHighInd": 1,
            "yearhLowInd": 0,
            "impliedVolatality": 0.2616,
            "pctTenDayVol": 2.3471,
            "peRatio": 23.9301,
            "yield": 0.1282,
            "tradingStatus": 1,
            "lastTime": "21:48:14.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 72887506,
          "cnbcSymbol": "GOOG",
          "vendorSymbol": "GOOG.O",
          "symbolDesc": "Alphabet Class C",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 173.69,
            "change": 15.74,
            "changePct": 9.9652,
            "changeAfter": -0.35,
            "changePre": 17.86,
            "changePctAfter": -0.2015,
            "changePctPre": 11.3074,
            "prevClosePrice": 157.95,
            "volume": 56473149,
            "yearhHighInd": 1,
            "yearhLowInd": 0,
            "impliedVolatality": 0.2554,
            "pctTenDayVol": 2.9062,
            "peRatio": 27.2214,
            "yield": 0.5065,
            "tradingStatus": 1,
            "lastTime": "21:48:16.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 7084606,
          "cnbcSymbol": "SMCI",
          "vendorSymbol": "SMCI.O",
          "symbolDesc": "Super Micro Computer Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 857.44,
            "change": 70.04,
            "changePct": 8.8951,
            "changeAfter": -1.69,
            "changePre": 11.15,
            "changePctAfter": -0.1971,
            "changePctPre": 1.4161,
            "prevClosePrice": 787.4,
            "volume": 7039892,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.9076,
            "pctTenDayVol": 0.9666,
            "peRatio": 61.5419,
            "yield": 0,
            "tradingStatus": 1,
            "lastTime": "21:48:02.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 62715,
          "cnbcSymbol": "BALL",
          "vendorSymbol": "BALL.K",
          "symbolDesc": "Ball Corp",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 69.8,
            "change": 4.35,
            "changePct": 6.6463,
            "changeAfter": -0.3,
            "changePre": 1.05,
            "changePctAfter": -0.4298,
            "changePctPre": 1.6043,
            "prevClosePrice": 65.45,
            "volume": 4553720,
            "yearhHighInd": 1,
            "yearhLowInd": 0,
            "impliedVolatality": 0.2144,
            "pctTenDayVol": 2.5016,
            "peRatio": 34.1438,
            "yield": 1.2223,
            "tradingStatus": 0,
            "lastTime": "21:43:49.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 218647,
          "cnbcSymbol": "NVDA",
          "vendorSymbol": "NVDA.O",
          "symbolDesc": "NVIDIA Corp",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 877.35,
            "change": 51.03,
            "changePct": 6.1756,
            "changeAfter": 0.11,
            "changePre": 12.22,
            "changePctAfter": 0.0125,
            "changePctPre": 1.4788,
            "prevClosePrice": 826.32,
            "volume": 54889727,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.5219,
            "pctTenDayVol": 1.0913,
            "peRatio": 69.2723,
            "yield": 0.0194,
            "tradingStatus": 1,
            "lastTime": "21:48:20.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 178129,
          "cnbcSymbol": "KLAC",
          "vendorSymbol": "KLAC.O",
          "symbolDesc": "KLA Corp",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 706.26,
            "change": 33.31,
            "changePct": 4.9498,
            "changeAfter": 0,
            "changePre": 10.04,
            "changePctAfter": 0,
            "changePctPre": 1.4919,
            "prevClosePrice": 672.95,
            "volume": 1192886,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.3338,
            "pctTenDayVol": 1.2741,
            "peRatio": 35.2665,
            "yield": 0.8619,
            "tradingStatus": 1,
            "lastTime": "21:32:51.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 267112,
          "cnbcSymbol": "TER",
          "vendorSymbol": "TER.O",
          "symbolDesc": "Teradyne Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 114.13,
            "change": 5.22,
            "changePct": 4.7929,
            "changeAfter": 0,
            "changePre": 1.53,
            "changePctAfter": 0,
            "changePctPre": 1.4048,
            "prevClosePrice": 108.91,
            "volume": 5204535,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.3174,
            "pctTenDayVol": 1.9616,
            "peRatio": 39.8354,
            "yield": 0.4407,
            "tradingStatus": 1,
            "lastTime": "21:14:57.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 272216,
          "cnbcSymbol": "TROW",
          "vendorSymbol": "TROW.O",
          "symbolDesc": "T Rowe Price Group Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 114.02,
            "change": 5.19,
            "changePct": 4.7689,
            "changeAfter": -1.02,
            "changePre": 4.57,
            "changePctAfter": -0.8946,
            "changePctPre": 4.1992,
            "prevClosePrice": 108.83,
            "volume": 2943259,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.2359,
            "pctTenDayVol": 1.7553,
            "peRatio": 14.0244,
            "yield": 4.5576,
            "tradingStatus": 1,
            "lastTime": "21:22:42.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 200621,
          "cnbcSymbol": "MHK",
          "vendorSymbol": "MHK",
          "symbolDesc": "Mohawk Industries Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 115.45,
            "change": 5.18,
            "changePct": 4.6976,
            "changeAfter": 0,
            "changePre": 3.73,
            "changePctAfter": 0,
            "changePctPre": 3.3826,
            "prevClosePrice": 110.27,
            "volume": 1100161,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.3082,
            "pctTenDayVol": 1.7005,
            "peRatio": 0,
            "yield": 0,
            "tradingStatus": 1,
            "lastTime": "21:05:32.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 875325789,
          "cnbcSymbol": "SOLV",
          "vendorSymbol": "SOLV.K",
          "symbolDesc": "Solventum Corp",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 64.43,
            "change": 2.6,
            "changePct": 4.2051,
            "changeAfter": 0,
            "changePre": -0.38,
            "changePctAfter": 0,
            "changePctPre": -0.6146,
            "prevClosePrice": 61.83,
            "volume": 1641137,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.426,
            "pctTenDayVol": 0.9277,
            "peRatio": 7.9224,
            "yield": 0,
            "tradingStatus": 0,
            "lastTime": "21:32:52.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 20248442,
          "cnbcSymbol": "AVGO",
          "vendorSymbol": "AVGO.O",
          "symbolDesc": "Broadcom Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 1344.07,
            "change": 49.65,
            "changePct": 3.8357,
            "changeAfter": -1.265,
            "changePre": 19.98,
            "changePctAfter": -0.0941,
            "changePctPre": 1.5435,
            "prevClosePrice": 1294.42,
            "volume": 2409211,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.3714,
            "pctTenDayVol": 0.9153,
            "peRatio": 39.2957,
            "yield": 1.6223,
            "tradingStatus": 1,
            "lastTime": "21:48:03.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        }
      ]
    },
    {
      "rankOrder": "BOTTOM",
      "rankedSymbols": [
        {
          "issueId": 1600506,
          "cnbcSymbol": "DXCM",
          "vendorSymbol": "DXCM.O",
          "symbolDesc": "Dexcom Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 124.34,
            "change": -13.67,
            "changePct": -9.9051,
            "changeAfter": 0.5965,
            "changePre": -5.51,
            "changePctAfter": 0.4797,
            "changePctPre": -3.9925,
            "prevClosePrice": 138.01,
            "volume": 8576521,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.332,
            "pctTenDayVol": 3.0886,
            "peRatio": 90.963,
            "yield": 0,
            "tradingStatus": 1,
            "lastTime": "21:48:00.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 167459,
          "cnbcSymbol": "INTC",
          "vendorSymbol": "INTC.O",
          "symbolDesc": "Intel Corp",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 31.88,
            "change": -3.23,
            "changePct": -9.1997,
            "changeAfter": -0.08,
            "changePre": -3.4,
            "changePctAfter": -0.2509,
            "changePctPre": -9.6839,
            "prevClosePrice": 35.11,
            "volume": 119531976,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.3169,
            "pctTenDayVol": 2.3403,
            "peRatio": 36.8446,
            "yield": 1.4241,
            "tradingStatus": 1,
            "lastTime": "21:48:14.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 220649,
          "cnbcSymbol": "ODFL",
          "vendorSymbol": "ODFL.O",
          "symbolDesc": "Old Dominion Freight Line Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 182.42,
            "change": -14.24,
            "changePct": -7.2409,
            "changeAfter": 0.53,
            "changePre": -12.65,
            "changePctAfter": 0.2905,
            "changePctPre": -6.4324,
            "prevClosePrice": 196.66,
            "volume": 3473110,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.3354,
            "pctTenDayVol": 1.8411,
            "peRatio": 34.6303,
            "yield": 0.5288,
            "tradingStatus": 1,
            "lastTime": "21:45:17.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 106932,
          "cnbcSymbol": "FICO",
          "vendorSymbol": "FICO.K",
          "symbolDesc": "Fair Isaac Corp",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 1110.85,
            "change": -82.81,
            "changePct": -6.9375,
            "changeAfter": 2.25,
            "changePre": -43.66,
            "changePctAfter": 0.2025,
            "changePctPre": -3.6577,
            "prevClosePrice": 1193.66,
            "volume": 439631,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.3106,
            "pctTenDayVol": 2.2937,
            "peRatio": 62.6396,
            "yield": 0,
            "tradingStatus": 1,
            "lastTime": "21:47:57.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 46227,
          "cnbcSymbol": "AON",
          "vendorSymbol": "AON",
          "symbolDesc": "Aon PLC",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 285.03,
            "change": -20.97,
            "changePct": -6.8529,
            "changeAfter": -0.03,
            "changePre": -34.55,
            "changePctAfter": -0.0105,
            "changePctPre": -11.2908,
            "prevClosePrice": 306,
            "volume": 4566415,
            "yearhHighInd": 0,
            "yearhLowInd": 1,
            "impliedVolatality": 0.1906,
            "pctTenDayVol": 5.0747,
            "peRatio": 23.9795,
            "yield": 0.8824,
            "tradingStatus": 1,
            "lastTime": "21:13:22.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 75814,
          "cnbcSymbol": "CINF",
          "vendorSymbol": "CINF.O",
          "symbolDesc": "Cincinnati Financial Corp",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 110.88,
            "change": -7.56,
            "changePct": -6.383,
            "changeAfter": 0.77,
            "changePre": 0.56,
            "changePctAfter": 0.6944,
            "changePctPre": 0.4728,
            "prevClosePrice": 118.44,
            "volume": 2184544,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.2028,
            "pctTenDayVol": 3.2853,
            "peRatio": 7.8818,
            "yield": 2.7356,
            "tradingStatus": 1,
            "lastTime": "21:38:16.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 52948016,
          "cnbcSymbol": "ABBV",
          "vendorSymbol": "ABBV.K",
          "symbolDesc": "AbbVie Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 159.62,
            "change": -7.67,
            "changePct": -4.5849,
            "changeAfter": 0.32,
            "changePre": -0.32,
            "changePctAfter": 0.2005,
            "changePctPre": -0.1913,
            "prevClosePrice": 167.29,
            "volume": 10705018,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.1963,
            "pctTenDayVol": 2.083,
            "peRatio": 61.517,
            "yield": 3.7061,
            "tradingStatus": 1,
            "lastTime": "21:47:45.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 282500,
          "cnbcSymbol": "VRSN",
          "vendorSymbol": "VRSN.O",
          "symbolDesc": "VeriSign, Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 175.48,
            "change": -7.2,
            "changePct": -3.9413,
            "changeAfter": 0,
            "changePre": -3.48,
            "changePctAfter": 0,
            "changePctPre": -1.905,
            "prevClosePrice": 182.68,
            "volume": 1931522,
            "yearhHighInd": 0,
            "yearhLowInd": 1,
            "impliedVolatality": 0.2079,
            "pctTenDayVol": 2.7584,
            "peRatio": 22.4575,
            "yield": 0,
            "tradingStatus": 1,
            "lastTime": "20:06:39.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 146524,
          "cnbcSymbol": "HIG",
          "vendorSymbol": "HIG",
          "symbolDesc": "Hartford Financial Services Group Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 95.3,
            "change": -3.79,
            "changePct": -3.8248,
            "changeAfter": 0,
            "changePre": -2.09,
            "changePctAfter": 0,
            "changePctPre": -2.1092,
            "prevClosePrice": 99.09,
            "volume": 2889618,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.1766,
            "pctTenDayVol": 1.6303,
            "peRatio": 12.4061,
            "yield": 1.8973,
            "tradingStatus": 1,
            "lastTime": "21:35:09.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 42902034,
          "cnbcSymbol": "CZR",
          "vendorSymbol": "CZR.O",
          "symbolDesc": "Caesars Entertainment Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 36.61,
            "change": -1.43,
            "changePct": -3.7592,
            "changeAfter": 0.14,
            "changePre": -0.58,
            "changePctAfter": 0.3824,
            "changePctPre": -1.5247,
            "prevClosePrice": 38.04,
            "volume": 6267944,
            "yearhHighInd": 0,
            "yearhLowInd": 1,
            "impliedVolatality": 0.4693,
            "pctTenDayVol": 1.8572,
            "peRatio": 10.4666,
            "yield": 0,
            "tradingStatus": 0,
            "lastTime": "21:48:11.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 45127098,
          "cnbcSymbol": "PSX",
          "vendorSymbol": "PSX",
          "symbolDesc": "Phillips 66",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 151.41,
            "change": -5.83,
            "changePct": -3.7077,
            "changeAfter": -0.01,
            "changePre": -5.74,
            "changePctAfter": -0.0066,
            "changePctPre": -3.6505,
            "prevClosePrice": 157.24,
            "volume": 4206717,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.2756,
            "pctTenDayVol": 2.0565,
            "peRatio": 10.1715,
            "yield": 2.9255,
            "tradingStatus": 1,
            "lastTime": "21:42:53.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        },
        {
          "issueId": 203700,
          "cnbcSymbol": "MOH",
          "vendorSymbol": "MOH",
          "symbolDesc": "Molina Healthcare Inc",
          "shares": null,
          "cached": false,
          "symbolData": {
            "lastPrice": 342.23,
            "change": -10.07,
            "changePct": -2.8584,
            "changeAfter": 1.87,
            "changePre": 2.7,
            "changePctAfter": 0.5464,
            "changePctPre": 0.7664,
            "prevClosePrice": 352.3,
            "volume": 595215,
            "yearhHighInd": 0,
            "yearhLowInd": 0,
            "impliedVolatality": 0.2297,
            "pctTenDayVol": 1.1082,
            "peRatio": 19.1111,
            "yield": 0,
            "tradingStatus": 1,
            "lastTime": "21:41:19.000",
            "vendor": "RBDS"
          },
          "defaultVendor": "RBDS",
          "delayed": false,
          "vendorKeys": [
            "RBDS",
            "ARCA",
            "NLS"
          ]
        }
      ]
    }
  ]
}

Function Logs
START RequestId: fb7bb6e4-9cb6-4986-a6e7-2bd02d3ec7ac Version: $LATEST
2024-04-26T21:48:25.089Z	fb7bb6e4-9cb6-4986-a6e7-2bd02d3ec7ac	INFO	status 200
END RequestId: fb7bb6e4-9cb6-4986-a6e7-2bd02d3ec7ac
REPORT RequestId: fb7bb6e4-9cb6-4986-a6e7-2bd02d3ec7ac	Duration: 2697.79 ms	Billed Duration: 2698 ms	Memory Size: 128 MB	Max Memory Used: 89 MB	Init Duration: 133.24 ms

Request ID
fb7bb6e4-9cb6-4986-a6e7-2bd02d3ec7ac
